/*====== Responsive =======*/

@media (max-width: 1450px) {
    .container {
        overflow: hidden;
    }
}

/* Large(Desktop): 1025px - 1279px */
@media (max-width: 1279px) {
    .container {
        max-width: 100vw;
    }

    .gallery__item {
        width: 350px;
    }

    .card__wrapp {
        padding: 2.5rem;
    }
}

/* Medium(Tablet): 769px - 1024px */
@media (max-width: 1024px) {
    .menu {
        width: fit-content;
        gap: 2rem;
    }

    .hero__title {
        font-size: 4.8rem;
    }

    .hero__title--accent {
        font-size: 6.4rem;
    }

    .line {
        width: 50%;
    }

    .hero__text {
        max-width: 400px;
    }

    .features {
        padding: 7rem 0;
    }

    .features__content {
        margin-bottom: 6rem;
    }

    .gallery__item {
        width: 300px;
    }
}

/* Small(Mobile): 576px - 768px */
@media (max-width: 768px) {
    .header-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        left: 0;
        z-index: 20;
        cursor: pointer;
    }
    .header-burger span {
        position: absolute;
        background-color: var(--color-light);
        width: 30px;
        height: 2px;
        left: 0;
        top: 50%;
        transition: all 0.3s ease 0s;
    }
    .header-burger::before,
    .header-burger::after {
        content: "";
        position: absolute;
        background-color: var(--color-light);
        width: 30px;
        height: 2px;
        transition: all 0.3s ease 0s;
    }
    .header-burger::before {
        top: 0;
    }
    .header-burger::after {
        bottom: 0;
    }
    .header-burger.active:before {
        transform: rotate(45deg);
        top: 50%;
    }
    .header-burger.active:after {
        transform: rotate(-45deg);
        top: 50%;
    }
    .header-burger.active span {
        transform: scale(0);
    }
    .header__nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #001621;
        padding-top: 70px;
        transition: all 0.3s ease 0s;
        overflow: auto;
    }
    .header__nav.active {
        left: 0;
    }
    .menu {
        padding: 0 3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .menu__link {
        font-size: 2.2rem;
    }

    .hero {
        align-items: flex-start;
        padding-top: 15rem;
    }

    .gallery__wrapp {
        gap: 2.4rem;
    }

    .gallery__item {
        width: 200px;
    }

    .features__title {
        font-size: 3.6rem;
    }

    .features__title--accent {
        font-size: 7.2rem;
    }

    .accent__title {
        font-size: 2rem;
        letter-spacing: 2px;
    }

    .card__wrapp .accent__icon {
        display: none;
    }

    .accent__title {
        margin-left: 0;
    }

    .card__text {
        font-size: 1.6rem;
    }
}

/* Extra small(Mobile): 0px (320px) - 575px */
@media (max-width: 575px) {
    .container {
        padding: 0 2rem;
    }
    .hero {
        align-items: flex-start;
        padding-top: 10rem;
    }
}
